{
  "ConnectionStrings": {
    "Default": "Server=SHUBHAM-RATHOR; Database=OfficeManager_DB; Trusted_Connection=False; User Id=sa; Password=Atharva@123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7177",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
